---
- include_tasks: prepare.yml
  tags: ghost_prepare

- name: main - get libc version
  command: dpkg-query -W -f '${version}\n' libc6
  changed_when: false
  register: libc_version

- include_tasks: sqlite3.yml
  when: libc_version.stdout | version_compare("2.14", "<")
  tags: ghost_sqlite3

- include_tasks: install.yml
  tags: ghost_install
